{
  "Environment": "Development",
  "EnvironmentVersion": "1.0.0.0",
  "ConnectionStrings": {
    "DBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "Microsoft.AspNetCore.Hosting": "None",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "None",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "AllowedHosts": "*",
  "PaymentEndpoints": {
    "PaymentSimulatorBaseUrl": "https://localhost:7004",
    "ProcessPaymentEndpoint": "/api/payment/process"
  }
}
