{
  "Environment": "Development",
  "EnvironmentVersion": "1.0.0.0",
  "ConnectionStrings": {
    "DBConnection": "Server=sqlserver,1433;Database=master;User Id=sa;Password=yourStrong(!)Password;Encrypt=False;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:7000",
        "Protocols": "Http1AndHttp2",
        "SslProtocols": "Tls12",
        "Certificate": {
          "Path": "./certificate.pfx",
          "Password": "your_certificate_password"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None",
      "Microsoft.AspNetCore.Hosting": "None",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "None",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "AllowedHosts": "*",
  "PaymentEndpoints": {
    "PaymentSimulatorBaseUrl": "https://paymentsystem:7004",
    "ProcessPaymentEndpoint": "/api/payment/process"
  }
}
